<!DOCTYPE html>
<html>
	<head>
		<title>
			HTML WEBSITE
		</title>
		<link rel="stylesheet" type="text/css" href="../My India HTML/Style/style.css">
		 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
  />
	</head>
	<body>
		<header>
			<nav>
				<div class="logo"> <h1 class="animated infinite heartBeat"> Mera Bharat</h1> </div>
				<div class="menu">
					<a href="#">HOME</a>
					<a href="Panel Board/There.txt" target="_blank">Gallery</a>
					<a href="Panel Board/About.txt" target="_blank">About</a>
					<a href="Panel Board/Dont conta.txt" target="_blank">Contact</a>
				</div>
			</nav>
			<main>
				<section>
					<h3>Welcome To India</h3>
					<h1>DO COME & VISIT<span class="change_content"> </span></h1>
					<p>"India once is not enough"</p>
					<a href="Panel Board/Dont learn.txt" target="_blank" class="btnone">Learn More</a>
					<a href="../HTML LOGIN/HTML.html" class="btntwo" target="_blank">Sign up</a>
				</section>
			</main>
		</header>
	</body>
</html>