<!DOCTYPE html>
<html>

<head>
    <title>MY CALCULATOR</title>

    <!-- Latest and Minified CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div class="formsstyle">
        <div class="header">
            <h1>Ali's Calculator HTML</h1>
        </div>
        <form name="formcalci">
            <input type="text" id="final_answer" name="answers">
            <br>
            <input onclick="formcalci.answers.value += '1'" type="button" value="1">
            <input onclick="formcalci.answers.value += '2'" type="button" value="2">
            <input onclick="formcalci.answers.value += '3'" type="button" value="3">
            <br>
            <input onclick="formcalci.answers.value += '4'" type="button" value="4">
            <input onclick="formcalci.answers.value += '5'" type="button" value="5">
            <input onclick="formcalci.answers.value += '6'" type="button" value="6">
            <br>
            <input onclick="formcalci.answers.value += '7'" type="button" value="7">
            <input onclick="formcalci.answers.value += '8'" type="button" value="8">
            <input onclick="formcalci.answers.value += '9'" type="button" value="9">
            <br>
            <input onclick="formcalci.answers.value += '+'" type="button" value="+">
            <input onclick="formcalci.answers.value += '0'" type="button" value="0">
            <input onclick="formcalci.answers.value += '-'" type="button" value="-">
            <br>
            <input onclick="formcalci.answers.value += '/'" type="button" value="/">
            <input onclick="formcalci.answers.value += '*'" type="button" value="*">
            <input onclick="formcalci.answers.value += '.'" type="button" value=".">
            <br>
            <input onclick="formcalci.answers.value = eval(formcalci.answers.value)" id="submit" value="="
            type="button">
            <br>
            <input type="button" onclick="formcalci.answers.value = ''" id="clearall" value="Clear All">
        </form>
    </div>
</body>

</html>