*{
	font-family: 'Imprint MT Shadow Regualr';
	/* background-color: red; */
}

body{
	background-image: url(../images/img0.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-bottom: auto;
}
.formsstyle{
	align-items: center;
    text-align: center;
}

input:hover{
    border-color: green;
    background-image: linear-gradient(rgba(35, 56, 255), rgba(43, 87, 233));
    color: mediumspringgreen;
    cursor: pointer;
}

input{
    width: 80px;
    height: 45px;
    background-color: blue;
    font-size: 28px;
    background-image: linear-gradient(rgba(25, 255, 255, 0.897898), rgb(25, 13, 240));
}

#clearall{
    width: 250px;
}

#final_answer{
    width: 240px;
}

#final_answer:hover{
    color: mediumspringgreen;
    background-color: mediumturquoise;
    cursor: text;
}

#submit{
    width: 250px;
}

div.header h1{
    text-align: center;
    /* font-family: sans-serif; */
    font-size: 37px;
}