*{
    margin: 0;
    padding: 0;
	box-sizing: border-box;
	font-family: 'Flamenco Regular';
}

header{
	width: 100%; height: 100vh;
	background-image:linear-gradient(rgba(0,0,4,0.3),rgba(0,0,0,0.1)), url(../images/img1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

nav{
	width: 100%;
	height: 15vh;
	background: rgba(0,0,0,0.4);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
}

nav .logo{
	width: 25%;
	text-align: center;
}

nav .menu{
	width: 40%;
	display: flex;
	justify-content: space-around;
}

nav .menu a{
	width: 25%;
	text-decoration: none;
	color: white;
	font-weight: inherit, bold;
}

nav .menu a:first-child{
	color: #00b893;
}

main{
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;
}


section h3{
	font-size: 35px;
	font-weight: 200;
	letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}

section h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
}

section p{
	font-size: 25px;
	color: #eee;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
}

section a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all 0.5s ease;
}

section .btnone{
	/*background-color: #00b893;*/
	background-color: white;
	color: #000;
}

.btnone:hover{
	background-color: #00b893;
	color: #fff;
}

section .btntwo{
	background-color: #00b893;
	color: #fff;
}

.btntwo:hover{
	background-color: white;
	color: #000;
}

.change_content:after{
	content: '';
	animation: changetext 3s infinite linear;
	color: #00b893;
}

@keyframes changetext{
	0% { content:"Darjeeling"; }
	20% { content:"Agra"; }
	40% { content:"Lonavala"; }
	60% { content:"Mumbai"; }
	80% { content:"Jammu & Kashmir"; }
	90% { content:"Chennai"; }
	100% { content:"Kerala"; }
}