<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main_div">
        <div class="music_container">
            <h2 id="title">Surat Al-Kahf</h2>
            <h3 id="artist">Maher al-Moyqaly</h3>
            <div class="img_container">
                <img src="images/018.jpg">
            </div>
            <audio src="music/018.mp3"></audio>
            <!--controls-->
            <div class="music_controls">
                <i class="fas fa-backward" id="previous" title="Previous"></i>
                <i class="fas fa-play main_button" id="play" title="Play"></i>
                <i class="fas fa-forward" id="next" title="Next"></i>
            </div>
        </div>
    </div>
    <script src="js/js.js"></script>
</body>

</html>