<!DOCTYPE html>
<html>
    <head>
        <title>
            My folio web modern
        </title>
        <link rel="stylesheet" href="Css/css.css">
    </head>
    <body>
        <header>
            <section class="navsection">
                <div class="logo">
                    <h1>Mohammed Ali Imran</h1>
                </div>
                <nav>
                    <a href="#">HOME</a>
                    <a href="Panel header/about.txt">About</a>
                    <a href="Panel header/portfolio.txt">Portfolio</a>
                    <a href="../HTML LOGIN/HTML.html" target="_blank">Contact</a>
                    <a href="Panel header/services.txt">Services</a>
                    <a href="Panel header/gallery.txt">Gallery</a>
                </nav>
            </section>
            <main>
               <div class="leftside">
                    <h3>Hello</h3>
                    <h1>I'm Mohammed Ali</h1>
                    <h2>HTML specialist</h2>
                    <a href="#" class="btn1">Hire me</a>
                    <a href="../HTML LOGIN/HTML.html" class="btn2" target="_ali">Contact Me</a>
               </div>

                <div class="rightside">
                    <img src="Images/output-onlinepngtools(1).png">
                </div>
            </main>
        </header>
    </body>
</html>